use core.thread
use core.iter
use core {printf}

#thread_local
counter: i32


main :: () {
    hello : str = "hello";

    thread_task :: (_: rawptr) {
        for 0..10000 {
            counter += 1;
        }

        printf("{}\n", counter);
    }

    context->set_user_data(&hello);
    threads := iter.as_iter(0..16)
        |> iter.map(_ => {
            t := new(thread.Thread);
            thread.spawn(t, cast(&void) null, thread_task);
            return t;
        })
        |> iter.collect();

    for t: threads {
        thread.join(t);
    }
    
    hello1 := context->get_user_data(str);

    printf("{}\n", *hello1);
}
