/*  
    Advent of Code 2023
    Day 1
    Trebuchet?!
*/

use core {*}

scan_word :: (string: str) -> u8 {

}

scan :: (string: str) -> i32 {
    first: ?u8 = .{};
    final: ?u8 = .{};

    result := array.make(u8, 2);
    defer array.free(&result);

    for char: string {
        switch char {
            // char is a digit
            case '0'..'9' {
                if !first {
                    first = char;
                } else {
                    final = char;
                }
            }
            // char is alphabetical
            // need to check for word of digits ie. one, two, ..., nine
            case 'e'..'t' {

            }
        } 
    }

    result << first?;
    result << final ?? first?;

    return cast(i32) conv.parse_int(result);
}

calibration_sum :: (path: str) -> Result(i32, os.FileError) {
    file := os.open(path)?;
    defer os.close(&file);

    contents := os.get_contents(&file);

    sum := string.split_iter(contents, "\n")
        |> iter.map(line => scan(line))
        |> iter.fold(0, (a, b) => a + b);

    return .{Ok = sum};
}

main :: () {
    printf("Sum of calibrations: {}\n", calibration_sum("src/day1/calibration.txt"));
}
